{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILIA\\SQLEXPRESS01;database=SignifyForm;Trusted_Connection=true;trustServerCertificate=true"
  }
}
